# Kajbot4Discord

./: .gitignore  FUNDING.yml  README.md  build.gradle  config.xml  en_US.properties  proguard.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/dk/jensbot/kajbot4discord/: Bot.java  Main.java
src/main/java/dk/jensbot/kajbot4discord/command/: Command.java  CommandEvent.java  CommandManager.java  CustomCommandHandler.java  CustomCommandsHandler.java
src/main/java/dk/jensbot/kajbot4discord/command/commands/: Activity.java  CustomCommands.java  CustomKeywords.java  Eval.java  Game.java  Permit.java  Ping.java  Purge.java  Status.java
src/main/java/dk/jensbot/kajbot4discord/handlers/: KeywordHandler.java
src/main/java/dk/jensbot/kajbot4discord/keyword/: KeywordHandler.java
src/main/java/dk/jensbot/kajbot4discord/listeners/: Blacklist.java  CommandListener.java  KeywordListener.java  MessageLogger.java  Ready.java
src/main/java/dk/jensbot/kajbot4discord/notifications/: Checker.java  Mixer.java  Twitch.java  YouTubeLive.java  YouTubeVideo.java
src/main/java/dk/jensbot/kajbot4discord/utils/: Config.java  Language.java  LogHelper.java
src/main/java/dk/jensbot/kajbot4discord/web/: Context.java  JettyServer.java  Servlet.java
src/main/java/dk/jensbot/kajbot4discord/web/context/: GET.java  POST.java
src/main/java/support/kajstech/kajbot/: Bot.java  Language.java  Main.java  Server.java  Setup.java
src/main/java/support/kajstech/kajbot/API/: Server.java
src/main/java/support/kajstech/kajbot/API/context/: APIv1.java
src/main/java/support/kajstech/kajbot/API/rev/: APIv1.java  APIv2.java
src/main/java/support/kajstech/kajbot/cc/: StreamAndVideoChecker.java
src/main/java/support/kajstech/kajbot/cc/sites/: Twitch.java  YouTube.java
src/main/java/support/kajstech/kajbot/command/: Command.java  CommandEvent.java  CommandManager.java  CustomCommandsHandler.java  ICommand.java
src/main/java/support/kajstech/kajbot/command/commands/: Activity.java  Ascii.java  Clear.java  CustomCommands.java  CustomKeywords.java  Eval.java  Game.java  GameStatus.java  Info.java  Invite.java  Permit.java  Ping.java  Purge.java  Status.java  Update.java
src/main/java/support/kajstech/kajbot/commands/: Ascii.java  Clear.java  CustomCommands.java  CustomKeywords.java  Eval.java  GameStatus.java  Info.java  Invite.java  Permit.java  Ping.java  Status.java  addcom.java  addkeyword.java  ascii.java  command.java  delcom.java  delkeyword.java  eval.java  game.java  info.java  invite.java  keyword.java  permit.java  ping.java  status.java
src/main/java/support/kajstech/kajbot/handlers/: ConfigHandler.java  CustomCommandsHandler.java  KeywordHandler.java
src/main/java/support/kajstech/kajbot/listeners/: Blacklist.java  BlacklistListener.java  CommandListener.java  CustomCommandListener.java  KeywordListener.java  MessageLogger.java  ReadyListener.java
src/main/java/support/kajstech/kajbot/notifications/: Checker.java  Twitch.java  YouTube.java  YouTubeLive.java  YouTubeVideo.java
src/main/java/support/kajstech/kajbot/utils/: ClassHelper.java  Config.java  ConfigManager.java  CustomCommandsManager.java  JSONObject.java  KajbotLogger.java  KeywordManager.java  Language.java  LogHelper.java
src/main/java/support/kajstech/kajbot/web/: Context.java  JettyServer.java  Server.java  Servlet.java
src/main/java/support/kajstech/kajbot/web/context/: GET.java  POST.java
src/main/java/support/kajstech/kajbot/web/context/API/: APIv1.java
src/main/java/support/kajstech/kajbot/web/context/API/v1/: APIServerV1.java  (+1 more)
src/main/java/support/kajstech/kajbot/web/context/panel/: Panel.java
src/main/resources/: config.properties  config.xml  en_US.properties  log4j.properties
src/main/resources/web/: index.html
