plugins {
    id 'maven'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'dk.jensbot.kajbot4discord'
version '0.2.8'
mainClassName = 'dk.jensbot.kajbot4discord.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    //maven { url "https://repo.jensz12.com/repository/primary/" }
}

dependencies {
    compile('org.slf4j:slf4j-log4j12:1.7.28')
    compile('org.reflections:reflections:0.9.11')
    compile('org.mdkt.compiler:InMemoryJavaCompiler:1.3.0')
    //compile('dk.jensbot.simplecfg:SimpleCfg:0.1.9')
    compile files('../SimpleCfg/build/libs/SimpleCfg-0.2.1.jar')
    compile('net.dv8tion:JDA:4.0.0_62') {
        exclude module: 'opus-java'
    }
    compile 'org.eclipse.jetty:jetty-server:9.4.22.v20191022'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.22.v20191022'
    compile 'org.eclipse.jetty:jetty-servlets:9.4.22.v20191022'

}

shadowJar {
    mergeServiceFiles 'META-INF/spring.*'
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.*"
    exclude "META-INF/NOTICE"
    exclude "META-INF/NOTICE.*"
    exclude "META-INF/maven/**"
    exclude "META-INF/proguard/**"
    archiveName = "${baseName}.jar"
}
