plugins {
    id 'maven'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'support.kajstech.kajbot'
version '0.1.4'
mainClassName = 'support.kajstech.kajbot.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.jensz12.com/repository/jensz12/" }

}

dependencies {
    compile('org.slf4j:slf4j-log4j12:1.7.26')
    compile('org.reflections:reflections:0.9.11')
    compile('org.json:json:20180813')
    compile('org.mdkt.compiler:InMemoryJavaCompiler:1.3.0')
    compile('support.kajstech.simplecfg:SimpleCfg:0.1')
    compile('net.dv8tion:JDA:3.8.3_463') {
        exclude module: 'opus-java'
    }
}

shadowJar {
    mergeServiceFiles 'META-INF/spring.*'
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.*"
    exclude "META-INF/NOTICE"
    exclude "META-INF/NOTICE.*"
    exclude "META-INF/maven/**"
    exclude "META-INF/proguard/**"
    archiveName = "${baseName}-${version}.jar"
}